# NGINX
NGINX_SERVER_NAME=ora.127.0.0.1.nip.io
NGINX_SSL_CERTIFICATE=/etc/nginx/certs/cert.pem
NGINX_SSL_CERTIFICATE_KEY=/etc/nginx/certs/cert-key.pem

# CORS
ALLOWED_ORIGINS=*
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
ALLOWED_HEADERS=Accept,Authorization,Content-Type,X-CSRF-Token
ALLOWED_CREDENTIALS=false

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DRIVER=postgres
POSTGRES_USER=xxxxxxxxx
POSTGRES_PASSWORD=xxxxxxxxx

# PGAdmin
PGADMIN_PORT=5050
PGADMIN_SCRIPT_NAME=/pgadmin
PGADMIN_EMAIL=xxxxxxxxx
PGADMIN_PASSWORD=xxxxxxxxx

# Keycloak
KEYCLOAK_URL=http://keycloak:8080/keycloak
KEYCLOAK_DB_NAME=xxxxxxxxx
KEYCLOAK_DB_USER=xxxxxxxxx
KEYCLOAK_DB_PASS=xxxxxxxxx
KEYCLOAK_REALM=ora
KEYCLOAK_ADMIN_USER=xxxxxxxxx
KEYCLOAK_ADMIN_PASSWORD=xxxxxxxxx
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_JWKS_URI=https://ora.127.0.0.1.nip.io/keycloak/realms/ora/protocol/openid-connect/certs
KEYCLOAK_ISSUER_URI=https://ora.127.0.0.1.nip.io/keycloak/realms/ora
KEYCLOAK_AUDIENCE=api-cluster
KEYCLOAK_AUTH_CLIENT=frontend-app
KEYCLOAK_ROLE_ADDRESS=realm_access.roles

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_USER=xxxxxxxxx
RABBITMQ_PASS=xxxxxxxxx
RABBITMQ_EXCHANGE=ora-exchange
RABBITMQ_DLQ_EXCHANGE=ora-dead-letter-exchange
RABBITMQ_MESSAGE_TTL=30000

# Telemetry
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_USER=xxxxxxxxx
GRAFANA_PASSWORD=xxxxxxxxx
OTEL_GRPC_URL=http://otel-collector:4317

# Auth
AUTH_PORT=8081
AUTH_URL=http://auth:8081
AUTH_NAME=auth-service

# Profile
PROFILE_PORT=8082
PROFILE_URL=http://profile:8082
PROFILE_NAME=profile-service
PROFILE_DB_NAME=xxxxxxxxx
PROFILE_DB_USER=xxxxxxxxx
PROFILE_DB_PASS=xxxxxxxxx

# Learning
LEARNING_PORT=8083
LEARNING_URL=http://learning:8083
LEARNING_NAME=learning-service
LEARNING_DB_NAME=xxxxxxxxx
LEARNING_DB_USER=xxxxxxxxx
LEARNING_DB_PASS=xxxxxxxxx
ASPNETCORE_URLS=http://+:8083

# Scheduling
SCHEDULING_PORT=8084
SCHEDULING_URL=http://scheduling:8084
SCHEDULING_NAME=scheduling-service
SCHEDULING_DB_NAME=xxxxxxxxx
SCHEDULING_DB_USER=xxxxxxxxx
SCHEDULING_DB_PASS=xxxxxxxxx

# Chat
CHAT_PORT=8085
CHAT_URL=http://chat:8085
CHAT_NAME=chat-service
CHAT_DB_NAME=xxxxxxxxx
CHAT_DB_USER=xxxxxxxxx
CHAT_DB_PASS=xxxxxxxxx

# Payment
PAYMENT_PORT=8086
PAYMENT_URL=http://payment:8086
PAYMENT_NAME=payment_service
PAYMENT_DB_NAME=xxxxxxxxx
PAYMENT_DB_USER=xxxxxxxxx
PAYMENT_DB_PASS=xxxxxxxxx
PAYMENT_DB_URL=postgresql+asyncpg://xxxxxxxxx:xxxxxxxxx@postgres:5432/xxxxxxxxx

# WEB (Vite public config)
VITE_AUTH_SERVICE_URL=https://ora.127.0.0.1.nip.io/auth
VITE_PROFILE_SERVICE_URL=https://ora.127.0.0.1.nip.io/profile
VITE_LEARNING_SERVICE_URL=https://ora.127.0.0.1.nip.io/learning
VITE_SCHEDULING_SERVICE_URL=https://ora.127.0.0.1.nip.io/scheduling
VITE_CHAT_SERVICE_URL=https://ora.127.0.0.1.nip.io/chat
VITE_PAYMENT_SERVICE_URL=https://ora.127.0.0.1.nip.io/payment
VITE_KEYCLOAK_BASE_URL=https://ora.127.0.0.1.nip.io/keycloak
VITE_KEYCLOAK_REALM=ora
VITE_KEYCLOAK_CLIENT_ID=frontend-app